<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="shortcut icon" type="image/x-icon" href="source/javascript.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Exercícios JavaScript</h1>
    </header>

    <!-- Conteudo principal -->
    <main>

        <!-- Exercício 1: Mostrar e ocultar elemento -->
        <section>
            <h2>1 - Mostrar e ocultar elemento</h2>
            <p id="ocultar">Este é um parágrafo que será mostrado e ocultado.</p>
            <button id="botaoOcultar" class="botao">Ocultar</button>
            <button id="botaoMostrar" class="botao">Mostrar</button>
        </section>

        <!-- Exercício 2: Trocar conteúdo -->
        <section>
            <h2>2 - Limpando conteúdo</h2>
            <input type="text" id="campoTexto" placeholder="Digite algo">
            <button id="botaoTrocar" class="botao">Trocar</button>
            <button id="botaoLimpar" class="botao">Limpar</button>
            <div id="conteudo" class="resultado">
                <p>Seu texto vem aqui</p>
            </div>
        </section>

        <!-- Exercício 3: Crie uma pergunta com múltiplas opções -->
        <section>
            <h2>3 - Múltiplas opções</h2>
            <form id="form">
                <p>Quais destas tecnologias são sistemas operacionais?</p>
                
                <div class="opcoes">
                    <label for="opcao1"><input type="checkbox" id="opcao1" value="Windows"> Windows</label>
                    <label for="opcao2"><input type="checkbox" id="opcao2" value="macOS"> macOS</label>
                    <label for="opcao3"><input type="checkbox" id="opcao3" value="Linux"> Linux</label>
                    <label for="opcao4"><input type="checkbox" id="opcao4" value="JavaScript"> JavaScript</label>
                </div>

                <button id="botaoVerificar" class="botao">Verificar</button>
            </form>
        </section>

        <!-- Exercício 4: Lista de tarefas -->
        <section>
            <h2>4 - Lista de tarefas</h2>
            <input type="text" id="novaTarefa" placeholder="Digite uma nova tarefa">
            <button id="botaoAdicionar" class="botao">Adicionar</button>
            <ul id="listaTarefas"></ul>
        </section>

        <!-- Exercício 5: Conversor de temperatura -->
        <section>
            <h2>5 - Conversor de temperatura</h2>
            <p>Digite a temperatura em Celsius:</p>
            <input type="number" id="numeroCelsius">
            <button id="botaoConverter" class="botao">Converter para Fahrenheit</button>
            <div id="resultadoTemp" class="resultado">Resultado</div>
        </section>

        <!-- Exercício 6: simulador de semáforo-->
        <section>
            <h2>6 - Simulador de semáforo</h2>
            <div class="parte-vermelha">
                <span class="farol" id="circuloVermelho"></span> 
                <button class="botaoFarol" id="botaoVermelho">Acender</button>
            </div>
            <div class="parte-amarela">
                <span class="farol" id="circuloAmarelo"></span>
                <button class="botaoFarol" id="botaoAmarelo">Acender</button>
            </div>
            <div class="parte-verde">    
                <span class="farol" id="circuloVerde"></span>
                <button class="botaoFarol" id="botaoVerde">Acender</button>
            </div>
        </section>

        <!-- gerador de tabuada -->
        <section>
            <h2>7 - Gerador de tabuada</h2>
            <input type="number" id="numeroTabuada">
            <button id="botaoTabuada" class="botao">tabuada do 1 ao 10</button>
            <ol id="tabuada"></ol>
        </section>

    </main>

    <script src="app.js"></script>
    <noscript>Seu navegador não suporta JavaScript.</noscript>
</body>
</html>